<!Doctype html>
 <html lang ="en">
  
  <head> 
    <title> Google Talkback </title>
	<meta charset="utf-8">
 
 <style type="text/css"> 
body
{
	background-color: #004055;
	color:#ffffff;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 75%;
  margin-top: 3em;
}

header
{
  background-color: #cbb677;
  border: 10px double #ffffff;
  padding: 12px;
  margin: 10px;
  text-align: center;
  font-variant: small-caps;
  font-size: 24px;
}

h2
{
  text-align: center;
  font-variant:small-caps;
  border: 10px double #cbb677;
  padding: 12px;
  margin: 10px;
  color:#cbb677;
}
img
{
  padding: 8px;
  position:relative;
  top:8px;
}

footer
{
  font-size:12px;	
  text-align: left;
}
ul
{
	text-align: left;
}
.listing
{
  color:#cbb677;	
  border: 10px double #cbb677;
  padding: 12px;
  margin: 10px;
  font-variant: small-caps;
  text-align: center;
  font-weight: bold;
}

#line
{
  width:95%;
  padding:15px;
  border-top:solid;
  border-top-color:#cbb677;
  margin-left:auto;
  margin-right:auto;
}

</style>

<script type="text/javascript">

</script>

 </head>
<! -- Mercy Clemente & Shai Sundararaman-- >
 <body>
  <header>
  <h3>
  <a href ="A5_Home.html" style="color:#004055;" target="blank"> Home | </a>
  <a href="A5_Child1.html" style="color:#004055;" target="blank"> Google Talkback | </a> 
  <a href="A5_Child2.html" style="color:#004055;" target = "blank"> MDN </a>
</h3>
</header>

<h2> Google Talkback </h2>
<p>
 Google Talkback is a developer tool that browsers offer to help those who are visually impaired. Talkback is an accessibility service that helps vision-impaired users interact with their devices.  What it does is it uses spoken word, vibration and other audible feedback to let the user know what is currently on their screen, what they're touching, and what they can do with it. Google Talkback is automatically installed in Android devices when they are first purchased. Talkback uses spoken words, vibration, and other audible feedback to let the user know what is currently on their screen. As long as the user follows the prompts given from the device the user can do anything that is available on the Android.
 </p> 

 <img src="Images/talk.jpg" width="300px" height="260px">
 <br/>
 <br/>
 <p> <span class="listing"> Other Developer Tools (DevTools) that Google offers are:</span>
 </p>
 <br/>
 <ul>
 <li> <dl> Switch Access 
  <dd> Is a way to control your phone without using the touchscreen. </dd>
  </li>
</dl>
 <li> <dl> Select to Speak 
 	<dd> Reads anything on the screen aloud by simply the tap of the screen. </dd>
 </li>
 </dl>

 <li> <dl> Trackball/Directional Pad 
 	<dd> This navigation will assist those who are visually impaired to augment their experience using their device. </dd>
 </li> 
</dl>
 <li> <dl> Android Accessibility Suite 
 	<dd> Google has renamed their Talkback app to Android Accessiblity Suite, which not only contains the above listed items but it includes many others as well. </dd>
 </li>
</dl>
</ul>
<section id="line">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</section>
<br/>

<footer>
<ul> Citations: 
<li> Hildenbrand, Jerry. talk.jpg. “What Is Google Talkback.” Androidcentral.com, 16 Sept. 2014, www.androidcentral.com/what-google-talk-back. </li>
<li> Peel, Antony. “Android Accessibility Suite .” Malavida, Antony Peel, Sept. 2018, www.malavida.com/en/soft/google-talkback/android/#gref .</li>
<li> Scrivens, Scott. “Google Rebrands Talkback App as Android Accessibility.” AndroidPolice, 21 June 2018, www.androidpolice.com/2018/06/21/google-rebrands-talkback-app-android-accessibility-suite/.</li>
<li> “Accessibility.” Google, www.google.com/accessibility/for-developers/ .</li>
</ul>
	  Mercy Clemente & Shai Sundararaman &copy 
   <script type= "text/javascript">
   var update = new Date(document.lastModified)
   var modMonth = update.getMonth() + 1
   var modDate = update.getDate() 
   var modYear = update.getFullYear()
   document.write("<br/> Last Modified: " + modMonth + "/" + modDate + "/"+ modYear);
</script>

</footer>
 </body>
 </html>
