<!Doctype html>
 <html lang ="en">
  
  <head> 
    <title> MDN Responsive Design Mode</title>
	<meta charset="utf-8">
 
 <style type="text/css"> 
body{
	background-color: #cbb677;
	color:#004055;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 75%;
    margin-top: 3em;
}

header{
  background-color: #004055;
  border: 10px double #fff;
  padding: 12px;
  margin: 10px;
  text-align: center;
  font-variant: small-caps;
  font-size: 24px;
}

h2{
  text-align: center;
  font-variant:small-caps;
  border: 10px double #004055;
  padding: 12px;
  margin: 10px;
}
img{
  padding: 8px;
  position:relative;
  top:8px;
}

footer{
  font-size:12px;	
  text-align: left;
}
ul{
  text-align: left;
}
.OtherTools{
  font-variant:small-caps;
  border: 10px double #004055;
  padding: 12px;
  margin: 10px;
  font-weight: bold;
  }
#line{
  width:95%;
  padding:15px;
  border-top:solid;
  border-top-color:#004055;
  margin-left:auto;
  margin-right:auto;
}

</style>

<script type="text/javascript">

</script>

 </head>
<! -- Mercy Clemente & Shai Sundararaman-- >
 <body>
  <header>
  <h3>
  <a href ="A5_Home.html" style="color:#cbb677;" target="blank"> Home | </a>
  <a href="A5_Child1.html" style="color:#cbb677;" target="blank"> Google Talkback | </a> 
  <a href="A5_Child2.html" style="color:#cbb677;" target = "blank"> MDN </a>
</h3>
</header>

<h2> MDN Responsive Design Mode </h2>
<p> MDN Responsive Design Mode is a developer tool used to adapt websites to look and function properly on different devices. The developer tool allows
websites to adapt appropriately to different screen sizes without sacrificing important functionality within the website. It does this by adjusting the
content of the website to the proper screen size, device pixel ratio, and touch event simulation of the device in which the site is being accessed. MDN
Responsive Design Mode can be toggled in the web-developer sub-menu of the Mozilla Firefox menu while using Mozilla's web development platform. Once
in this design mode, developers can continue to work on their sites while knowing exactly how the site will be viewed on that specific type of device.
Having a website that is responsive in design is crucial in Search Engine Optimization tactics to improve website rankings.
</p>

<img src="Images/MDN2.jpg" width="350px" height="305px">
<img src="Images/MDN1.jpg" width="350px" height="305px">
<br/>
<br/>

<p> <span class="OtherTools"> Other Developer Tools (DevTools) that Mozilla offers are:</span></p>
<br/>

<ul>
 <li> <dl> Page Inspector 
  <dd> Allows the user to view and edit different aspects of the page content and layout at once. </dd>
  </li>
</dl>
 <li> <dl> JavaScript Debugger 
 	<dd> Allows the user to walk through javascript code step by step to debug and pin-point issues. </dd>
 </li>
 </dl>

 <li> <dl> Web Console 
 	<dd> Allows the user to access a command line interpreter to execute javascript expressions within the context of the page. </dd>
 </li> 
</dl>
</ul>

<section id="line">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</section>
<br/>

<footer>

<footer> 
<ul> Citations: 
<li>Smith, Irene. “Responsive Design Mode.” Mozilla, 7 Nov. 2018, 7:03 AM, developer.mozilla.org/en-US/docs/Tools/Responsive_Design_Mode.</li>
</ul>
	  Mercy Clemente & Shai Sundararaman &copy 
   <script type= "text/javascript">
   var update = new Date(document.lastModified)
   var modMonth = update.getMonth() + 1
   var modDate = update.getDate() 
   var modYear = update.getFullYear()
   document.write("<br/> Last Modified: " + modMonth + "/" + modDate + "/"+ modYear);
</script>

</footer>

 </body>
 </html>